# LibBase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfh/base/: AppContent.java  FilePresenter.java  Fr.java  ItemAdapter.java  Main2Activity.java  MainActivity.java  TestFileActivity.java  TestMainActivity.java  TestMainModel.java  TextRequest.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test_file.xml  item_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sfh/lib/: AbstractApplication.java  AppCacheManager.java  CrashReport.java  HandleException.java  ICrashReport.java  IResult.java  IResultComplete.java  IResultSuccess.java  IResultSuccessNoFail.java  IViewLinstener.java  LoaderService.java  MVCache.java  Result.java  ResultComplete.java  ResultSuccess.java  ResultSuccessNoFail.java  RxBusEventManager.java  ViewLinstener.java
lib/src/main/java/com/sfh/lib/annotation/: EventMatch.java  LiveDataMatch.java
lib/src/main/java/com/sfh/lib/cache/: CacheListener.java  CacheManger.java
lib/src/main/java/com/sfh/lib/event/: BusEvent.java  BusEventLifecycleObserver.java  BusEventManager.java  DefaultDisFuture.java  Event.java  EventData.java  EventLifecycleObserver.java  EventManager.java  EventMethod.java  EventMethodFinder.java  FutureEvent.java  IEventListener.java  IEventResult.java  RxBusEvent.java  RxBusEventManager.java  RxBusRegistry.java  RxEventObserver.java  ThreadModel.java
lib/src/main/java/com/sfh/lib/exception/: CrashReport.java  ExceptionType.java  HandleException.java  HttpCodeException.java  ICrashReport.java
lib/src/main/java/com/sfh/lib/http/: HttpBase.java  HttpCodeException.java  HttpMediaType.java  IHttpClient.java  IHttpConfig.java  IRxHttpClient.java  IRxHttpConfig.java  IRxHttpService.java  ReqBase.java  UtilRxHttp.java
lib/src/main/java/com/sfh/lib/http/annotation/: Lose.java  LoseParameter.java
lib/src/main/java/com/sfh/lib/http/down/: HttpDownHelper.java  ProgressListener.java
lib/src/main/java/com/sfh/lib/http/service/: AbstractHttpClientService.java  AbstractOkHttpClientService.java  CommHttpClientService.java  HandleException.java  HttpClientService.java  OkHttpClientBuilder.java
lib/src/main/java/com/sfh/lib/http/transaction/: BaseHttpRequest.java  BaseRequest.java  IBuilderHeader.java  OutreachRequest.java  OutreachResponse.java  ParseResult.java
lib/src/main/java/com/sfh/lib/http/utils/: UtilRxHttp.java
lib/src/main/java/com/sfh/lib/mvp/: IDialog.java  ILifeCycle.java  IPresenter.java  IResult.java  IView.java
lib/src/main/java/com/sfh/lib/mvp/annotation/: CacheMethod.java  RxBusEvent.java  Service.java
lib/src/main/java/com/sfh/lib/mvp/service/: AbstractObserver.java  AbstractPresenter.java  LoaderService.java  Observer.java  RetrofitManager.java  ViewProxy.java
lib/src/main/java/com/sfh/lib/mvvm/: AbstractVM.java  BaseLiveData.java  BaseViewModel.java  EmptyResult.java  IDialog.java  ILiveData.java  ILiveDataUI.java  IModel.java  IResult.java  IResultComplete.java  IResultNoFailSuccess.java  IResultSuccess.java  IShowDataListener.java  IUIListener.java  IView.java  IViewModel.java  LiveDataManger.java  LiveDataMatch.java  LiveMethonFinder.java  Result.java  ResultComplete.java  ResultSuccess.java  ResultSuccessNoFail.java  UILiveData.java  UILiveDataObserver.java  UIRegistry.java  VMData.java  ViewModelFactoty.java
lib/src/main/java/com/sfh/lib/mvvm/annotation/: LiveDataMatch.java  RxBusEvent.java  Service.java
lib/src/main/java/com/sfh/lib/mvvm/data/: BaseValue.java  IValue.java  MulBaseValue.java  SparseArrayMethod.java  UIData.java  UIMethodFilter.java
lib/src/main/java/com/sfh/lib/mvvm/hander/: EventMethod.java  EventMethodFinder.java  LiveEventMethodFinder.java  MethodLinkedMap.java
lib/src/main/java/com/sfh/lib/mvvm/service/: BaseLiveData.java  BaseViewModel.java  LiveDataRegistry.java  LiveDataUIRegistry.java  LoaderService.java  NetWorkState.java  ObjectMutableLiveData.java  Observer.java  RetrofitManager.java  RxBusRegistry.java  RxObserver.java  UIMethod.java
lib/src/main/java/com/sfh/lib/rx/: EmptyResult.java  IHanderLoading.java  IResult.java  IResultSuccess.java  IResultSuccessNoFail.java  RetrofitManager.java  RxJavaDisposableThrowableHandler.java  RxObserver.java
lib/src/main/java/com/sfh/lib/rx/ui/: RxViewConsumer.java  TextViewAfterTextChangeEventObservable.java  TextViewBeforeTextChangeEvent.java  TextViewBeforeTextChangeEventObservable.java  TextViewTextChangeEvent.java  TextViewTextChangeEventObservable.java  TextViewTextObservable.java  UtilRxView.java  ViewClickObservable.java
lib/src/main/java/com/sfh/lib/ui/: AbstractActivity.java  AbstractFragment.java  AbstractLifecycleActivity.java  AbstractLifecycleFragment.java  AbstractLifecycleView.java  AndroidLifecycle.java  AppDialog.java  DialogBuilder.java  DialogView.java  IDialog.java  MVVMActivity.java  MVVMFragment.java  TextChangedListener.java  TextViewTextObservable.java  ToastDialog.java  UtilRxView.java  ViewClickObservable.java  WaitDialog.java
lib/src/main/java/com/sfh/lib/ui/dialog/: AppDialog.java  DialogBuilder.java  IDialog.java  ToastDialog.java  WaitDialog.java
lib/src/main/java/com/sfh/lib/utils/: OpenHashSet.java  SafeIterableMap.java  ThreadModel.java  ThreadTaskUtils.java  ThreadUIUtils.java  UtilLog.java  UtilMd5.java  UtilPermission.java  UtilSoftKeyboard.java  UtilTool.java  UtilsToast.java  ViewModelProviders.java  ViewModelUtils.java  ZLog.java
lib/src/main/java/com/sfh/lib/utils/thread/: CompositeFuture.java  DefaultTaskExecutor.java  TaskExecutor.java  TaskExecutors.java
lib/src/main/java/com/sfh/lib/utils/ui/: TextChangedListener.java  TextViewTextObservable.java  UtilRxView.java  ViewClickObservable.java
lib/src/main/res/drawable/: base_file_wait_dialog.xml
lib/src/main/res/layout/: base_toast_dialog.xml  base_wait_dialog.xml
lib/src/main/res/values/: base_styles.xml  strings.xml
(+8 files in other folders)
