// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //配置
    config = [
            compileSdkVersion: 28,        // 编译版本
            buildToolsVersion: '28.0.2',  // 编译工具版本
            minSdkVersion    : 17,        // 最低版本
            targetSdkVersion : 28,        // 目标版本
            versionCode      : 30,
            versionName      : '3.0.1',
    ]
}