// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //配置
    config = [
            compileSdkVersion: 27,        // 编译版本
            buildToolsVersion: '26.0.2',  // 编译工具版本
            minSdkVersion    : 15,        // 最低版本
            targetSdkVersion : 22,        // 目标版本
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    //依赖
    libs = [
            android_supportV7: 'com.android.support:appcompat-v7:27.1.0',
            android_supportV4: 'com.android.support:support-v4:27.1.0',
            android_design   : 'com.android.support:design:27.1.0',

            comm_rxjava      : 'io.reactivex.rxjava2:rxjava:2.1.12',
            comm_rxandroid   : 'io.reactivex.rxjava2:rxandroid:2.0.2',

            comm_rft         : 'com.squareup.retrofit2:retrofit:2.4.0',
            comm_rftJson     : 'com.squareup.retrofit2:converter-gson:2.4.0',
            comm_rftAdapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            comm_rftConverter: 'com.squareup.retrofit2:converter-scalars:2.4.0',

            comm_okhttp      : 'com.squareup.okhttp3:okhttp:3.10.0',
            comm_okhttpLog   : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            comm_gson        : 'com.google.code.gson:gson:2.8.2',
    ]
}