apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Swer316828'

android {

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.getkeepsafe.relinker:relinker:1.3.1'
    compile 'com.tencent:mmkv:1.0.22' //基于 mmap 的高性能通用 key-value 组件
    compile 'io.reactivex.rxjava2:rxjava:2.2.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.12.3'

    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.okio:okio:1.17.4'
}
