<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/bt_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对话框"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示框" />
    <Button
        android:id="@+id/bt_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP请求" />
    <Button
        android:id="@+id/bt_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件下载" />
    <Button
        android:id="@+id/bt_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment使用" />
    <Button
        android:id="@+id/bt_text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息监听" />
</LinearLayout>